SECRET=<BASE64>
DTURL=https://tat83333.live.dynatrace.com
DTAPITOKEN=<TOKEN>
PORT=5000
#ODBC Driver Names (pyodbc.driver())
MSSQL=ODBC Driver 17 for SQL Server
POSTGRES=PostgreSQL Unicode
MYSQL=MySQL ODBC 8.0 Unicode Driver
ORACLE=Oracle 19 ODBC driver
MONGOHOST=127.0.0.1
MONGOUSER=mongoAdmin
MONGOPASSWORD=Du9Pv6Z9Q5Vq7z
MONGOAUTHSOURCE=admin
MONGODATABASE=NTTD_Dynatrace_Advanced_SQL_Extension
APSCHEDULERCOLLECTION=apschedulerjobs
